<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/menu-hamburguer.js" defer></script>
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        * {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-family: 'Roboto', Arial, sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        .sidebar {
            background-color: #6B6B6B;
            /* position: fixed; */
           /*  width: 250px;
            height: auto; */
            z-index: 1111;
            transition: transform .3s ease-in-out;
            transform: translateX(-250px);
        }

        #checkbox:checked~.sidebar {
            transform: translateX(0);
        }
    </style>
</head>

<body>
    <input type="checkbox" id="checkbox">
    <label class="btn" for="checkbox"><img src="img/menu-genero.png" alt=""><span>Menu</span></label>

    <div class="sidebar">
        <ul>
            <a href="#">
                <li><i class="fa fa-tachometer"></i>Dashboard</li>
            </a>
            <a href="#">
                <li><i class="fa fa-lightbulb-o"></i>Widgets</li>
            </a>
            <a href="#" class="active">
                <li><i class="fa fa-line-chart"></i>Charts</li>
            </a>
            <a href="#">
                <li><i class="fa fa-television"></i>Front-End</li>
            </a>
            <a href="#">
                <li><i class="fa fa-send"></i>Email</li>
            </a>
            <a href="#">
                <li><i class="fa fa-wpforms"></i>Forms</li>
            </a>
            <a href="#">
                <li><i class="fa fa-paint-brush"></i>UI Elements</li>
            </a>
            <a href="#">
                <li><i class="fa fa-file-text-o"></i>Pages</li>
            </a>
            <a href="#">
                <li><i class="fa fa-globe"></i>Google Maps</li>
            </a>
        </ul>
    </div>
</body>

</html>